<html>
<head>
    <title>Forgotten Password | SmartDiab</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>
<body class="bodyBg">
<style type="text/css">
    body {
        background: #9DCFFE;
        font-family: Arial;
    }

    .forgottenDiv {
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 270px;
        width: 400px;
        margin-left: -200px;
    }

    .forgottenField {
        font-size: 14px;
        border: solid 1px #4FBDF2;
        background: white;
        height: 40px;
        width: 400px;
        padding-left: 20px;
        padding-right: 50px;
        margin-bottom: 10px;
        float: left;
        box-shadow: 0px 0px 15px 5px rgba(50, 50, 50, 0.2);

    }

    .forgottenButton {
        font-size: 14px;
        border: solid 1px #4FBDF2;
        height: 40px;
        width: 70px;
        margin-left: -70px;
        text-align: center;
        background: #4FBDF2;
        color: white;
        float: left;
    }
    
</style>

<script type="text/javascript" src="js/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" src="js/jquery.color-2.1.2.min.js">
</script>
<script type="text/javascript" src="js/jquery.watermark.min.js">
</script>


<div style="position:absolute;left:50%;margin-left:-144px;width: 288px;top:100px;font-family: 'Open Sans', sans-serif;font-size: 30px;">
    <center>
        <img id="loginLogo" src="images/logo-login.png" alt="Login"/>
        <br/>
        <span style="color:white">Forgotten Password</span>
    </center>
</div>


<div class="forgottenDiv">
    <input type="text" class="forgottenField colorField" id="forgotten_email_field"/><input type="button" class="forgottenButton colorButton" value="Restore"/>
</div>


<script type="text/javascript">


    function rotateLogo() {
        $('#loginLogo').animate({borderSpacing: -360}, {
            step: function (now, fx) {
                $(this).css('-webkit-transform', 'rotate(' + now + 'deg)');
                $(this).css('-moz-transform', 'rotate(' + now + 'deg)');
                $(this).css('transform', 'rotate(' + now + 'deg)');
            },
            duration: 2000
        }, 'linear');
    }

    var colorIndex = 0;

    function changeColor() {
        var backgrounds = ['#9DCFFE', '#74CED7', '#ffd29b'];
        var buttonBackgrounds = ['#4FBDF2', '#5DD09A', '#FE9A6C'];

        if (colorIndex < 2) {
            colorIndex++
        } else {
            colorIndex = 0;
        }


        $('body').animate({backgroundColor: backgrounds[colorIndex]}, 2000);
        $('.colorButton').animate({
            backgroundColor: buttonBackgrounds[colorIndex],
            borderColor: buttonBackgrounds[colorIndex]
        }, 2000);
        $('.colorField').animate({borderColor: buttonBackgrounds[colorIndex]}, 2000);

    }


    $(function () {

        $('#forgotten_email_field').watermark('Your email address');
        $('#forgotten_email_field').focus();

        setInterval(function () {
            rotateLogo();
            changeColor();
        }, 1000 * 30); // where X is your every X minutes
        rotateLogo();
        $('#loginLogo').click(function () {
            rotateLogo();
            changeColor();
        });


    });

</script>

</body>
</html>