<html>
<head>
    <title>Login | SmartDiab</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>
<body class="bodyBg">
<style type="text/css">
    body {
        background: #9DCFFE;
        font-family: Arial;
    }

    .loginDiv {
        background: white;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 300px;
        width: 260px;
        margin-left: -150px;

        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;

        box-shadow: 0px 0px 15px 5px rgba(50, 50, 50, 0.2);
    }

    .loginLogo {
        width: 128px;
        height: 128px;
        float: left;
    }

    .loginField {
        font-size: 14px;
        border: solid 1px #4FBDF2;
        background: white;
        height: 40px;
        width: 260px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 10px;
    }

    .loginButton {
        font-size: 14px;
        border: solid 1px #4FBDF2;
        height: 40px;
        width: 260px;
        text-align: center;
        background: #4FBDF2;
        color: white;
    }

    .featuresDiv {
        position: relative;
        width: 800px;
        left: 50%;
        margin-left: -420px;
        top: 550px;
        background: rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        padding: 20px;
    }

    .featuresDiv table {
        margin-top: 10px;
        width: 100%;
    }

    .featuresDiv table td {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        color: white;
        width: 16%;
        text-align: center;
        vertical-align: top;
    }

    .featuresDiv table td img {
        width: 50px;
        height: 50px;
    }

    .featuresDiv table td p {
        font-size: 12px;
    }

</style>

<script type="text/javascript" src="js/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" src="js/jquery.color-2.1.2.min.js">
</script>
<script type="text/javascript" src="js/jquery.watermark.min.js">
</script>


<div style="position:absolute;left:50%;margin-left:-144px;width: 288px;top:100px;font-family: 'Open Sans', sans-serif;font-size: 30px;">
    <center>
        <img id="loginLogo" src="images/logo-login.png" alt="Login"/>
        <br/>
        <span style="color:white">Sign in to SmartDiab</span>
    </center>
</div>

<div id="loginDiv" class="loginDiv">
    <div>
        <input id="username_field" type="text" class="loginField"/><br>
        <input id="password_field" type="password" class="loginField"/><br>
        <input type="submit" class="loginButton" value="Login"/>
        <div style="padding-top: 5px;color: #A5A5A5;font-size: 12px;">
            Forgotten password
        </div>
    </div>
</div>

<div class="featuresDiv">
    <div style="font-family: 'Open Sans', sans-serif;font-size: 16px;left:0;width:100%;text-align:center; color:white;padding-bottom: 20px;">
        Not a Member? Sign Up Now and Start Managing Your Diabetes-related Data!
    </div>
    <table>
        <tbody>
        </tbody>
        <tr>
            <td>
                <img src="images/cat_food.png" alt="Diet"/><br>
                Diet
                <p>
                    Having diabetes doesn't mean that you have to give up all of the foods you like or buy special
                    "diabetic" foods.
                </p>
            </td>
            <td>
                <img src="images/cat_exercise.png" alt="Exercise"/><br>
                Exercise
                <p>Physical activity can help you to feel better both physically and mentally. There are many benefits
                    of staying active.
                </p>
            </td>
            <td>
                <img src="images/cat_health.png" alt="Health"/><br>
                Health
                <p>
                    In humans it is the ability of individuals or communities to adapt and self-manage when facing
                    physical, mental or social challenges.
                </p>
            </td>
            <td>
                <img src="images/cat_medication.png" alt="Medication"/><br>
                Medication
                <p>
                    Injecting insulin only takes a minute or two. Insulin pens are light and easy to carry, and you can
                    take insulin anywhere you go.


                </p>
            </td>
            <td>
                <img src="images/cat_wellbeing.png" alt="Well-Being"/><br>
                Well-Being
                <p>Being able to cope with diabetes, and living a full, healthy and productive life requires support
                    from many sides.</p>

            </td>
            <td>
                <img src="images/cat_genetics.png" alt="Genetics"/><br>
                Genetics
                <p>
                    Find out about your ancestral origins, what percent of your DNA comes from populations around the
                    world.
                </p>
            </td>
        </tr>
    </table>
</div>


<script type="text/javascript">


    function rotateLogo() {
        $('#loginLogo').animate({borderSpacing: -360}, {
            step: function (now, fx) {
                $(this).css('-webkit-transform', 'rotate(' + now + 'deg)');
                $(this).css('-moz-transform', 'rotate(' + now + 'deg)');
                $(this).css('transform', 'rotate(' + now + 'deg)');
            },
            duration: 2000
        }, 'linear');
    }

    var colorIndex = 0;

    function changeColor() {
        var backgrounds = ['#9DCFFE', '#74CED7', '#ffd29b'];
        var buttonBackgrounds = ['#4FBDF2', '#5DD09A', '#FE9A6C'];

        if (colorIndex < 2) {
            colorIndex++
        } else {
            colorIndex = 0;
        }


        $('body').animate({backgroundColor: backgrounds[colorIndex]}, 2000);
        $('.loginButton').animate({
            backgroundColor: buttonBackgrounds[colorIndex],
            borderColor: buttonBackgrounds[colorIndex]
        }, 2000);
        $('.loginField').animate({borderColor: buttonBackgrounds[colorIndex]}, 2000);

    }


    $(function () {

        $('#username_field').watermark('User name');
        $('#password_field').watermark('Password');
        $('#username_field').focus();

        setInterval(function () {
            rotateLogo();
            changeColor();
        }, 1000 * 30); // where X is your every X minutes
        rotateLogo();
        $('#loginLogo').click(function () {
            rotateLogo();
            changeColor();
        });


    });

</script>

</body>
</html>